// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            storeFile file('')
            storePassword ''
            keyAlias ''
            keyPassword ''
            signAlg ''
            profile file('')
            certpath file('')
        }
    }
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
}
	
buildscript {
    repositories {
        maven {
           url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
    }
}
