# hms-wear-engine-demo

Android phones/: README.md  README_ZH.md
Android phones/WearEnginePhoneDemo/: build.gradle  settings.gradle
Android phones/WearEnginePhoneDemo/app/: build.gradle
Android phones/WearEnginePhoneDemo/app/src/main/: AndroidManifest.xml
Android phones/WearEnginePhoneDemo/app/src/main/java/com/huawei/wearengine/app/: NotificationActivity.java  SensorActivity.java  WearEngineMainActivity.java
Android phones/WearEnginePhoneDemo/app/src/main/java/com/huawei/wearengine/app/utils/: SelectFileManager.java
Android phones/WearEnginePhoneDemo/app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_sensor.xml
Android phones/WearEnginePhoneDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android phones/WearEnginePhoneDemo/gradle/wrapper/: gradle-wrapper.properties
Lite wearable devices/: README-EN.md
Lite wearable devices/WearEngineLiteWearableDemo/: build.gradle
Lite wearable devices/WearEngineLiteWearableDemo/entry/: build.gradle
Lite wearable devices/WearEngineLiteWearableDemo/entry/src/main/: config.json
Lite wearable devices/WearEngineLiteWearableDemo/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
Smart wearable devices/: README.md  local.properties
Smart wearable devices/WearEngineWearableDemo/: build.gradle  local.properties
Smart wearable devices/WearEngineWearableDemo/entry/: build.gradle
Smart wearable devices/WearEngineWearableDemo/entry/src/main/: config.json
Smart wearable devices/WearEngineWearableDemo/entry/src/main/java/com/huawei/wearengine/wearable/demo/: MainAbility.java  WearEngineWearableDemo.java
Smart wearable devices/WearEngineWearableDemo/entry/src/main/java/com/huawei/wearengine/wearable/demo/slice/: MainAbilitySlice.java
Smart wearable devices/WearEngineWearableDemo/entry/src/main/resources/base/element/: string.json
Smart wearable devices/WearEngineWearableDemo/entry/src/main/resources/base/graphic/: button_normal.xml  textelement.xml
Smart wearable devices/WearEngineWearableDemo/entry/src/main/resources/base/layout/: demo_layout.xml
Smart wearable devices/WearEngineWearableDemo/entry/src/test/java/com/huawei/wearengine/wearable/demo/: MainAbilityTest.java
